spring.application.name=service-eureka-server
server.port=8761

#Por defecto eureka se registra a si mismo como servidor
# y tambien como cliente, como un microservicio.
#En el caso que necesitemos que ademas sea un cliente
#lo dejamos por defecto, NO configuramos nada. Por ejemplo
#si queremos implementar alguna funcionalidad,
#algun servicio en eureka server esto no se configura
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
