spring.application.name=service-items
server.port=8002
#service-product.ribbon.listOfServers=localhost:8001,localhost:9001
eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
eureka.client.enabled=true
#spring.config.import=optional:config-server:
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ConnectTimeout:9000
ribbon.ReadTimeout:30000
#Sleuth-&-Rabbit
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservice-rabbitmq38
spring.zipkin.sender.type=rabbit