spring.application.name=service-zuul-server
#es el puerto por defecto o el que se utiliza para zuul, para spring cloud gateway
server.port=8090
eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
# se configura la ruta dinamica; el enrutado de cada microservicio
# Cada ruta base que le demos tiene que ir asociada al nombre del microservicio
# N째1 -> Product
zuul.routes.product.service-id=service-product
# se coloca una ruta base, cada vez que querramos acceder
# al microservicio "nombre" a traves de zuul tenemos
# que colocar esta ruta base y despues de lo que venga
# serian las rutas propias de ese microservicio
zuul.routes.product.path=/api/product/**
# N째2 -> Items
zuul.routes.item.service-id=service-items
zuul.routes.item.path=/api/items/**
#configuracion para pasar el time-out
#Para docker multiplicar los valores 60000 - 9000 - 30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ConnectTimeout:9000
ribbon.ReadTimeout:60000
#N째3 -> Users
zuul.routes.user.service-id=service-users
zuul.routes.user.path=/api/users/**
#N째4 -> OAuth
zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
#Sleuth-&-Rabbit
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
