spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/facundo1000/service-item-config.git
spring.cloud.config.server.git.username=facundo1000
spring.cloud.config.server.git.password=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
